{
  "name": "ginreact",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -w --config webpack.config.js"
  },
  "author": "zqqiang",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
